# midia-show

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/clock/: index.css  index.html  index.js
app/src/main/assets/www/js/: constelation.js  jquery.js
app/src/main/assets/www/player/: index.css  index.js
app/src/main/assets/www/start/: index.html  index.js
app/src/main/java/br/com/iandev/midiaindoor/: App.java
app/src/main/java/br/com/iandev/midiaindoor/core/: AppException.java  TimeCounter.java
app/src/main/java/br/com/iandev/midiaindoor/dao/: ChannelDao.java  ConnectionFactory.java  ContentDao.java  Dao.java  DeviceDao.java  LogDao.java  PersonDao.java  ProgramContentDao.java  ProgramDao.java  ProgrammingDao.java  SelectArgs.java
app/src/main/java/br/com/iandev/midiaindoor/model/: Channel.java  Content.java  Device.java  Log.java  Model.java  Person.java  Program.java  ProgramContent.java  Programming.java
app/src/main/java/br/com/iandev/midiaindoor/util/: CryptUtil.java  DateUtil.java  Downloader.java  Entry.java  FileUncompressorUtil.java  Files.java  IntervalUtil.java  JSONUtil.java  NotificationUtil.java  SQLiteUtil.java  ThrowableUtil.java  ViewUtil.java
app/src/main/java/br/com/iandev/midiaindoor/view/: ListAdapter.java  NavigationBar.java  PageArgs.java  TitleBar.java  WebView.java  WebViewClient.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_clock.xml  activity_content.xml  activity_device.xml  activity_error.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_person.xml  activity_player.xml  activity_registry.xml  activity_service.xml  activity_start.xml  item_app.xml  item_content.xml  item_database.xml  item_device.xml  item_files.xml  item_log.xml  item_person.xml  item_service.xml  navigation_bar_main.xml  navigation_bar_title.xml
app/src/main/res/values/: actions.xml  colors.xml  dimens.xml  events.xml  labels.xml  messages.xml  strings.xml  styles.xml  titles.xml
app/src/test/java/br/com/iandev/midiaindoor/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
