apply plugin: 'com.android.application'

android {
    signingConfigs {
//        IANDev.jks, store.password=J.bdo!2@07#, key.alias=IANDevAndroidKey, key.password=j.bdo!2@07#
        config {
            keyAlias 'IANDevAndroidKey'
            keyPassword 'j.bdo!2@07'
            storeFile file('D:/Workspace/Android Studio/KeyStores/IANDev.jks')
            storePassword 'J.bdo!2@07#'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'br.com.iandev.midiaindoor'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 171006
        versionName '17.10.06'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'org.robolectric:robolectric:3.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //     Log4j
    //    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    //    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    //    compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    compile 'log4j:log4j:1.2.17'
}
